<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
     integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
     crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>    
                </button>
                <button id="open">
                    <i class="fas fa-bars "></i>    
                </button>
            </div>
        </div>


        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florilla</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ullam officiis impedit atque quis voluptatum, iure eveniet magnam id mollitia dolore rerum! Obcaecati suscipit repudiandae eius velit numquam tenetur voluptates iste libero neque nulla alias error sequi, adipisci excepturi sed. Recusandae, nesciunt odio, quasi vel incidunt asperiores corrupti, iure eligendi cum deleniti numquam? Illum unde nulla cumque laborum magnam doloribus quod ullam asperiores, natus iure! Quis tenetur vero, in eos quaerat ullam ratione corporis alias assumenda ipsum perspiciatis aliquid. Iure dolores harum, ipsa modi ipsam expedita maxime beatae libero quod illum ea velit voluptates aut dicta a id ex unde.</p>

            <h3>My Animal</h3>
            <img src="./cow.jpg" alt="cow image">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, eos repellat fugit, nobis maxime perspiciatis dignissimos ipsam eius nisi placeat facere modi praesentium, itaque inventore. Aspernatur est unde magnam vitae sequi, illo ad minima aut doloribus nemo ipsam, autem quae soluta deleniti omnis. Voluptates dignissimos, beatae quis necessitatibus quia error possimus eos, commodi atque excepturi natus repudiandae! Perspiciatis, voluptatibus? Earum rem delectus dolor libero assumenda iste, ab commodi repudiandae perferendis cum reiciendis. Libero, odit facilis!</p>

       </div>




    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    
    <script src="script.js"></script>
</body>
</html>